scripts/xsd/CompanyCounterparties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="CompanyCounterparties">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo">
					<xs:annotation>
						<xs:documentation>Статус результата</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Report" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SparkID" type="SparkID">
											<xs:annotation>
												<xs:documentation>Идентификатор СПАРК</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ShortName" type="xs:string">
											<xs:annotation>
												<xs:documentation>Краткое наименование компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="INN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ИНН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OGRN" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОГРН</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKPO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКПО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="OKATO" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Код ОКАТО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Status" type="Status">
											<xs:annotation>
												<xs:documentation>Статус компании</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Counterparties">
											<xs:annotation>
												<xs:documentation>Контрагенты</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Counterparty" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Контрагент</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Name" type="xs:string">
																	<xs:annotation>
																		<xs:documentation>Наименование / ФИО</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="SparkID" type="SparkID" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Идентификатор СПАРК</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="INN" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Код ИНН</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="OGRN" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Код ОГРН / ОГРНИП</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="OKATO" type="OKATO" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>OKATO</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Address" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Адрес</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Status" type="Status">
																	<xs:annotation>
																		<xs:documentation>Статус компании/ИП</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Sources">
																	<xs:annotation>
																		<xs:documentation>Источники</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Source" maxOccurs="unbounded">
																				<xs:annotation>
																					<xs:documentation>Источник</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																					<xs:attribute name="Id" type="xs:int" use="required">
																						<xs:annotation>
																							<xs:documentation>Идентификатор источника</xs:documentation>
																						</xs:annotation>
																					</xs:attribute>
																					<xs:attribute name="Name" type="xs:string" use="required">
																						<xs:annotation>
																							<xs:documentation>Наименование источника</xs:documentation>
																						</xs:annotation>
																					</xs:attribute>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="Type" type="SubjectType" use="required">
																<xs:annotation>
																	<xs:documentation>Тип участника: 0 - компания, 2 - ИП</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
