scripts/xsd/OrderCompanyBeneficiariesAndAffiliates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" id="Order">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="Response">
		<xs:complexType>
			<xs:all>
				<xs:element name="ResultInfo" type="ResultInfo"/>
				<xs:element name="Data" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="OrderID" type="xs:integer">
								<xs:annotation>
									<xs:documentation>Номер заказа в СПАРК</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
